<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="RandomDataGenerator.Net" Version="1.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Blazor.DownloadFileFast\Blazor.DownloadFileFast.csproj" />
	</ItemGroup>

</Project>
