# Blazor.DownloadFileFast

./: .gitignore  Blazor.DownloadFileFast Solution.sln  Blazor.DownloadFileFast Solution.sln.DotSettings  Blazor.DownloadFileFast.Example_NET5.styles.css  Blazor.DownloadFileFast.Example_NET5.styles.css.br  Blazor.DownloadFileFast.Example_NET9.styles.css  Blazor.DownloadFileFast.Example_NET9.styles.css.br  Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  PackageReadme.md  README.md  ReleaseNotes.md  index.html  index.html.br
.github/workflows/: CreateRelease.yml  DeployToGitHubPages.yml  azure-static-web-apps-polite-mushroom-074f36c03.yml  azure-static-web-apps-wonderful-glacier-0cf7ba303.yml
Blazor.DownloadFileFast/: Blazor.DownloadFileFast.csproj  Blazor.DownloadFileFast.snk  GlobalUsings.cs
Blazor.DownloadFileFast.Example/: Blazor.DownloadFileFast.Example.csproj  Program.cs  _Imports.razor
Blazor.DownloadFileFast.Example/Pages/: Index.razor.cs
Blazor.DownloadFileFast.Example/Shared/: NavMenu.razor
Blazor.DownloadFileFast.Example/wwwroot/: index.html
Blazor.DownloadFileFast.Example_NET5/: Blazor.DownloadFileFast.Example_NET5.csproj  Program.cs  _Imports.razor
Blazor.DownloadFileFast.Example_NET5/Pages/: Index.razor.cs
Blazor.DownloadFileFast.Example_NET5/Properties/: launchSettings.json
Blazor.DownloadFileFast.Example_NET5/wwwroot/: index.html
Blazor.DownloadFileFast.Example_NET6/: Blazor.DownloadFileFast.Example_NET6.csproj  _Imports.razor
Blazor.DownloadFileFast.Example_NET6/Pages/: Index.razor.cs
Blazor.DownloadFileFast.Example_NET6/Shared/: NavMenu.razor
Blazor.DownloadFileFast.Example_NET6/wwwroot/: index.html
Blazor.DownloadFileFast.Example_NET7/: Blazor.DownloadFileFast.Example_NET7.csproj  Program.cs
Blazor.DownloadFileFast.Example_NET7/Pages/: Index.razor.cs
Blazor.DownloadFileFast.Example_NET7/Properties/: launchSettings.json
Blazor.DownloadFileFast.Example_NET7/wwwroot/: download.js  index.html
Blazor.DownloadFileFast.Example_NET8/: Blazor.DownloadFileFast.Example_NET8.csproj  Program.cs  _Imports.razor
Blazor.DownloadFileFast.Example_NET8/Properties/: launchSettings.json
Blazor.DownloadFileFast.Example_NET8/wwwroot/: index.html
Blazor.DownloadFileFast.Example_NET9/: Blazor.DownloadFileFast.Example_NET9.csproj
Blazor.DownloadFileFast.Example_NET9/Properties/: launchSettings.json
Blazor.DownloadFileFast.Example_NET9/wwwroot/: index.html
Blazor.DownloadFileFast.new/: Blazor.DownloadFileFast.new.csproj  Component1.razor  ExampleJsInterop.cs
Blazor.DownloadFileFast/DependencyInjection/: ServiceCollectionExtensions.cs
Blazor.DownloadFileFast/Interfaces/: IBlazorDownloadFileService.cs
Blazor.DownloadFileFast/JavaScript/: EmbeddedFileLoader.cs  JavaScriptLoader.cs  download.js  download2.js
Blazor.DownloadFileFast/Services/: BlazorDownloadFileService.cs
Blazor.DownloadFileFast/Utils/: BlazorUtils.cs  MimeTypeMap.cs
Blazor.DownloadFileFast/wwwroot/: download7up.js
BlazorDownloadFileFast/: BlazorDownloadFileFast.csproj
BlazorDownloadFileFast/Interfaces/: IBlazorDownloadFileService.cs
BlazorDownloadFileFast/JavaScript/: JavaScriptLoader.cs  download.js
BlazorDownloadFileFast/Services/: BlazorDownloadFileService.cs
BlazorDownloadFileFast/Utils/: MimeTypeMap.cs
Examples/Blazor.DownloadFileFast.Example_NET5/: Blazor.DownloadFileFast.Example_NET5.csproj
Examples/Blazor.DownloadFileFast.Example_NET7/: Blazor.DownloadFileFast.Example_NET7.csproj  _Imports.razor
Examples/Blazor.DownloadFileFast.Example_NET7/Properties/: launchSettings.json
Examples/Blazor.DownloadFileFast.Example_NET7/Shared/: NavMenu.razor
Examples/Blazor.DownloadFileFast.Example_NET7/wwwroot/: index.html
Examples/BlazorWebApp.DownloadFileFast.Example_NET8/: BlazorWebApp.DownloadFileFast.Example_NET8.csproj  Program.cs
Examples/BlazorWebApp.DownloadFileFast.Example_NET8/Components/: App.razor  _Imports.razor
Examples/BlazorWebApp.DownloadFileFast.Example_NET8/Components/Layout/: NavMenu.razor
Examples/BlazorWebApp.DownloadFileFast.Example_NET8/Components/Pages/: Home.razor
Examples/BlazorWebApp.DownloadFileFast.Example_NET8/Properties/: launchSettings.json
_framework/: Blazor.DownloadFileFast.88hbefuh7k.wasm  Blazor.DownloadFileFast.88hbefuh7k.wasm.br  Blazor.DownloadFileFast.Example_NET5.dll.br  Blazor.DownloadFileFast.Example_NET9.hiwcfo8q7x.wasm  Blazor.DownloadFileFast.Example_NET9.hiwcfo8q7x.wasm.br  Blazor.DownloadFileFast.Example_NET9.xsfjw2ro0f.wasm  Blazor.DownloadFileFast.Example_NET9.xsfjw2ro0f.wasm.br  Blazor.DownloadFileFast.dll.br  Blazor.DownloadFileFast.oiberazdle.wasm  Blazor.DownloadFileFast.oiberazdle.wasm.br  Fare.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.rtw2cimmr2.wasm  Microsoft.AspNetCore.Components.rtw2cimmr2.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.78b254ss8u.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.78b254ss8u.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  RandomDataGenerator.dll.br  System.Collections.Concurrent.0e3oa5vr64.wasm  System.Collections.Concurrent.0e3oa5vr64.wasm.br  System.Collections.Concurrent.1nsn6fmbq2.wasm  System.Collections.Concurrent.1nsn6fmbq2.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.88yp90dzef.wasm  System.Collections.Immutable.88yp90dzef.wasm.br  System.Collections.Immutable.dll.br  System.Collections.Immutable.v7ix8l6yh1.wasm  System.Collections.Immutable.v7ix8l6yh1.wasm.br  System.Collections.cqmkdqq1t0.wasm  System.Collections.cqmkdqq1t0.wasm.br  System.Collections.dll.br  System.Collections.lu64js8j04.wasm  System.Collections.lu64js8j04.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.f01p96z77d.wasm  System.ComponentModel.Primitives.f01p96z77d.wasm.br  System.ComponentModel.Primitives.nd8wmmsp5r.wasm  System.ComponentModel.Primitives.nd8wmmsp5r.wasm.br  (+59 more)
css/: app.css.br
(+41 files in other folders)
