<Project>
	<PropertyGroup>
		<Version>1.0.0-preview-01</Version>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StefH/Blazor.DownloadFileFast</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StefH/Blazor.DownloadFileFast</RepositoryUrl>
	</PropertyGroup>
</Project>