<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="RandomDataGenerator.Net" Version="1.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.DownloadFileFast\Blazor.DownloadFileFast.csproj" />
		<!--<PackageReference Include="BlazorDownloadFileFast" Version="0.1.0" />-->
	</ItemGroup>

</Project>
