<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazor.DownloadFileFast\Blazor.DownloadFileFast.csproj" />
	</ItemGroup>

</Project>
